<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <ImageButton
        android:id="@+id/storyButton"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/background_light"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldButton"
        app:srcCompat="@drawable/bookicon" />

    <ImageButton
        android:id="@+id/worldButton"
        android:layout_width="168dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:background="@android:color/background_light"
        android:scaleType="centerInside"
        android:src="@drawable/worldicon"
        app:layout_constraintBottom_toTopOf="@+id/storyButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterButton" />

    <ImageButton
        android:id="@+id/characterButton"
        android:layout_width="161dp"
        android:layout_height="0dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="26dp"
        android:background="@android:color/background_light"
        android:cropToPadding="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/worldButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/headicon" />
</android.support.constraint.ConstraintLayout>