<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_character"
        android:icon="@drawable/ic_menu_add"
        android:title="@string/new_character"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom|withText"/>



</menu>