# ecrira

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: app-release.apk  app.aab  output-metadata.json
app/src/androidTest/java/com/williamtburch/sora/ecrira/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/williamtburch/sora/ecrira/: Character.java  CharacterActivity.java  CharacterAppearFragment.java  CharacterBioFragment.java  CharacterFragment.java  CharacterInterviewFragment.java  CharacterLab.java  CharacterListActivity.java  CharacterListFragment.java  CharacterPagerActivity.java  CharacterRelationshipFragment.java  Group.java  HomeActivity.java  HomeFragment.java  Interview.java  Relationship.java  SingleFragmentActivity.java  World.java  WorldActivity.java  WorldFragment.java  WorldLab.java  WorldListActivity.java  WorldListFragment.java  (+1 more)
app/src/main/res/layout/: activity_tab_pager.xml  fragment_character.xml  fragment_character_appear.xml  fragment_character_bio.xml  fragment_character_interview.xml  fragment_character_list.xml  fragment_character_old.xml  fragment_character_relationships.xml  fragment_home_grid_old.xml  fragment_world_list.xml  item_card.xml  item_header.xml  list_item_character.xml  list_item_interview.xml  list_item_relationship.xml  list_item_world.xml
app/src/main/res/menu/: fragment_character.xml  fragment_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: files.xml
(+12 files in other folders)
